ENV=prod
MONGO_USERNAME=legeitadmin
MONGO_PASSWORD=Astdlr.2020
BASE_URL=155.138.218.81
PROD_BASE_URL=http://155.138.218.81
MULTER_PATH=/Users/anthonythen/GoogleDrive/Development/giosite/site/public/img
STRIPE_SUCCESS_URL=http://legeitstudio.store
STRIPE_CANCEL_URL=http://legeitstudio.store
STRIPE_PUBLISHABLE_KEY=pk_live_51H3CsyK2ZjOOp7trLNmM1TaSvZdbBz8egDrw7HIaHI6TU8fAHB2YPzP9pUjIGAV66zGbJJHe27vfxsCeQXzPxfFC006WAhi1ac
STRIPE_SECRET_KEY=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
